@import "bootstrap.less";

// Drop down menu buttons
ul.dropdown-menu {

    min-width: 50px;
    width: 50px;
    padding: 5px 0px 5px 0px;
    
    li a {
        text-align: center;
        padding: 0px;
        margin: 0px;   
        line-height: 30pt; 
        
        i {
            line-height: 30pt; 
        }
        
    }
    
}

// Drawing surface 
canvas {
    position:absolute; 
    width:100%; 
    height:100%;
}

